<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="about-me">
        <h1>¡Hola! Mi nombre es Wilfrido J. Morantes Duran</h1>
    
        <p>
            Soy técnico auxiliar en Diseño Gráfico, con habilidades creativas para plasmar ideas en composiciones tanto digitales como impresas, buscando soluciones visuales óptimas a los problemas de comunicación gráfica y publicitaria, haciendo uso de herramientas como Photoshop, Illustrator, Corel draw, WordPress, Shopify y programas de Edición de vídeos como After Effects, Premier, Filmora, Camtasia y CapCut. Cuento con más de tres años de experiencia en la creación de soluciones visuales innovadoras y efectivas.
        </p>
    
        <img src="./mifoto.png" alt="Logo">
    </div>

    <div id="links">
        <a href="https://wa.me/+573205418385">WhatsApp</a>
        <a href="https://www.instagram.com/wmorantes14/">Instagram</a>
        <a href="https://www.facebook.com/wilfrido.morantes.56?locale=es_LA">Facebook</a>
        <a href="https://github.com/wimo14">GitHub</a>
    </div>
    
    <div class="hobbies">
        <h1>Pasatiempos</h1>
        <ul>
            <li>Jugar futbol</li>
            <li>Escuchar música</li>
            <li>Ir al cine</li>
        </ul>
    </div>

    <div class="tasks">
        <h1>Cosas pendientes</h1>
        <ol>
            <li>Trabajo</li>
            <li>Hacer el almuerzo</li>
            <li>Lavar la ropa</li>
        </ol>
    </div>

    <div class="schedule">
        <table border="1">
            <thead>
                <tr>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hacer el almuerzo</td>
                    <td></td>
                    <td>Trabajo</td>
                    <td></td>
                    <td>Lavar la ropa</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="contact-form">
        <h1>Formulario de contacto</h1>
        <form action="">
            <input required type="text" id="nombre" placeholder="Nombre">
            <input required type="text" id="descripcion" placeholder="Descripcion">
            <input required type="email" id="correo" placeholder="Correo">
            <button type="submit" id="form-button">Enviar</button>
        </form>
    </div>

    <script src="./main.js"></script>
</body>
</html>
